version=1.1

# currently supported: global, perMethod, perClass (Spelling is important!)
transformationscope=perClassEach
transformations=5

inputDirectory=/usr/app/obfuscator_input
outputDirectory=/usr/app/obfuscator_output

databaseName=TransformationManifest.db
databaseDirectory=/data/manifest
pathToSchema=/usr/app/schema.sql

# The seed used for the randomness throughout the app
seed=123

compilingTransformers=false

# All Transformers set to true will be run evenly, all transformers with false will not run
# The RandomStringMethods can create pseudo or full random strings
# Accepted for these Methods are "full","pseudo","both", where "both" will create two Transformers, one full one pseudo

IfTrueTransformer=False
IfFalseElseTransformer=False
AddNeutralElementTransformer=False
LambdaIdentityTransformer=False
RandomParameterNameTransformer=True
RandomParameterNameStringRandomness=pseudo
AddUnusedVariableTransformer=True
UnusedVariableStringRandomness=full

# These are not functioning with the CodeBERT Code2Text experiment
EmptyMethodTransformer=false
EmptyMethodStringRandomness=pseudo
RandomInlineCommentTransformer=false
RandomInlineCommentStringRandomness=pseudo