version=1.1

# currently supported: global, perMethod, perClass, perClassEach, perMethodEach (Spelling is important!)
transformationscope=global
transformations=100

inputDirectory=./obfuscator_input
outputDirectory=./obfuscator_output

databaseName=TransformationManifest.db
databaseDirectory=./manifest
pathToSchema=./createManifestTables.sql

# The seed used for the randomness throughout the app
seed=753

# All Transformers set to true will be run evenly, all transformers with false will not run
# The RandomStringMethods can create pseudo or full random strings
# Accepted for these Methods are "full","pseudo","both", where "both" will create two Transformers, one full one pseudo

IfTrueTransformer=true
IfFalseElseTransformer=true
LambdaIdentityTransformer=true
RandomInlineCommentTransformer=false
RandomInlineCommentStringRandomness=pseudo
RandomParameterNameTransformer=true
RandomParameterNameStringRandomness=pseudo
EmptyMethodTransformer=true
EmptyMethodStringRandomness=pseudo