version=1.0

# currently supported: global, perMethod, perClass (Spelling is important!)
transformationscope=global
transformations=100

inputDirectory=./obfuscator_input
outputDirectory=./obfuscator_output

databaseName=TransformationManifest.db
databaseDirectory=./manifest
pathToSchema=./createSQLiteManifest

# The seed used for the randomness throughout the app
seed=753

#TODO: Add "on/off" for Transformers