<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ciselab</groupId>
    <artifactId>Lampion-JavaTransformer</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>
    <description>
        Java Code Transformer used in the Lampion Project.
        Applies metamorphic transformations upon java code, which
        change the semantics of code but keep the functionality.
    </description>

    <developers>
        <developer>
            <name>Leonhard Applis</name>
            <email>L.H.Applis@tudelft.nl</email>
            <organization>TU Delft</organization>
            <roles>
                <role>Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <!-- Ruben helped greatly with splitting the Project in CLI+Library during his MSc with CISELAB-->
            <name>Ruben Marang</name>
            <email>R.J.Marang@student.tudelft.nl</email>
            <url>https://github.com/wubero</url>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/ciselab/Lampion/</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>Core</module>
        <module>CLI</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Spoon is the library to alter and adjust java sourcecode-->
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>10.0.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <!--Profile to run exploration Tests -->
        <!-- use: mvn test -Pexploration -->
        <profile>
            <id>exploration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <excludedGroups>!Exploration</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--Profile to run Tests without file-use (file use broke on CI action) -->
        <!-- use: mvn test -P nofiles -->
        <profile>
            <id>nofiles</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <excludedGroups>File,Files,Exploration</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- To run Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <excludedGroups>Exploration, Slow</excludedGroups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
            </plugin>

        </plugins>
    </build>
</project>