# Lampion

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  output.txt  prep.py  requirements.txt
JavaObfuscator/: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
JavaObfuscator/src/main/java/: module-info.java
JavaObfuscator/src/main/java/com/github/ciselab/lampion/manifest/: SqliteManifestWriter.java
JavaObfuscator/src/main/java/com/github/ciselab/lampion/program/: App.java  Engine.java
JavaObfuscator/src/main/java/com/github/ciselab/lampion/support/: RandomNameFactory.java
JavaObfuscator/src/main/java/com/github/ciselab/lampion/transformations/: IfTrueTransformer.java  SimpleTransformationResult.java  Transformation.java  TransformationCategory.java  TransformationResult.java  Transformer.java  TransformerRegistry.java
JavaObfuscator/src/main/java/com/github/ciselab/lampion/transformations/transformers/: AddNeutralElementTransformer.java  AddUnusedVariableTransformer.java  BaseTransformer.java  EmptyMethodTransformer.java  IfFalseElseTransformer.java  IfTrueTransformer.java  LambdaIdentityTransformer.java  RandomInlineCommentTransformer.java  RandomParameterNameTransformer.java  RemoveAllCommentsTransformer.java
JavaObfuscator/src/main/resources/: config.properties  createManifestTables.lnk  createManifestTables.sql  example.java  log4j2.xml
JavaObfuscator/src/main/resources/Docker/: config.properties  entrypoint.sh
JavaObfuscator/src/test/java/com/github/ciselab/lampion/exploration/: SpoonTests.java  SqliteTests.java
JavaObfuscator/src/test/java/com/github/ciselab/lampion/manifest/: SQLiteManifestWriterTests.java
JavaObfuscator/src/test/java/com/github/ciselab/lampion/program/: AppTest.java  EngineTests.java
JavaObfuscator/src/test/java/com/github/ciselab/lampion/regression/: RegressionTests.java
JavaObfuscator/src/test/java/com/github/ciselab/lampion/transformations/: AddNeutralElementTransformerTests.java  EmptyMethodTransformerTests.java  IfFalseElseTransformerTests.java  IfTrueTransformerTests.java  LambdaIdentityTransformerTests.java  RandomInlineCommentTransformerTests.java  RandomParameterNameTransformerTests.java  RemoveAllCommentsTransformerTests.java  TransformationResultTests.java  TransformerRegistryTests.java
JavaObfuscator/src/test/resources/: example.java
JavaObfuscator/src/test/resources/javafiles/: example.java
JavaObfuscator/src/test/resources/javafiles_perMethodEach/: example.java
JavaObfuscator/src/test/resources/javafiles_with_comments/: InlineComments.java
JavaObfuscator/src/test/resources/sqlitemanifest_tests/: readCategoryMappings.db
Transformers/Java/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Transformers/Java/CLI/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Transformers/Java/CLI/compose_output/lampion/test/examples/: Example.java  Example2.java
Transformers/Java/CLI/src/main/java/: module-info.java
Transformers/Java/CLI/src/main/resources/: config.properties  example.java  log4j2.xml
Transformers/Java/CLI/src/main/resources/Docker/: config.properties
Transformers/Java/CLI/src/test/resources/javafiles/bad_javafiles/: missing_reference.java
Transformers/Java/CLI/src/test/resources/javafiles/javafiles_for_lambda_identity_tests/: ExistingImportExample.java  HeyExample.java
Transformers/Java/CLI/src/test/resources/javafiles/javafiles_with_comments/: BlockComments.java
Transformers/Java/Core/: Dockerfile  README.md  pom.xml
Transformers/Java/Core/src/main/java/: module-info.java
Transformers/Java/Core/src/test/resources/javafiles/javafiles_for_lambda_identity_tests/: AddOneExample.java  BPlusHeyExample.java
Transformers/Java/Core/src/test/resources/javafiles/javafiles_perMethodEach/: example2.java
Transformers/Java/Core/src/test/resources/javafiles/javafiles_with_comments/: InlineComments.java
Transformers/Java/Core/src/test/resources/javafiles/javafiles_with_import/: ImportExample.java
Transformers/Java/Core/src/test/resources/javafiles/unsupported_corner_cases/: abstract_class.java  example_enum.java  example_interface.java  inner_class.java
Transformers/Java/resources/: config.properties  log4j2.xml
Transformers/Java/resources/Docker/: config.properties  entrypoint.sh
Transformers/Java/src/main/java/: module-info.java
Transformers/Java/src/main/java/com/github/ciselab/lampion/manifest/: ManifestWriter.java  SqliteManifestWriter.java
Transformers/Java/src/main/java/com/github/ciselab/lampion/program/: App.java  Engine.java
Transformers/Java/src/main/java/com/github/ciselab/lampion/support/: EngineResult.java  RandomNameFactory.java
Transformers/Java/src/main/java/com/github/ciselab/lampion/transformations/: EmptyTransformationResult.java  SimpleTransformationResult.java  TransformerUtils.java
Transformers/Java/src/main/resources/: config.properties
Transformers/Java/src/main/resources/Docker/: config.properties  entrypoint.sh
Transformers/Java/src/test/java/com/github/ciselab/lampion/exploration/: SpoonTests.java
Transformers/Java/src/test/java/com/github/ciselab/lampion/manifest/: MockWriter.java  SQLiteManifestWriterTests.java
Transformers/Java/src/test/java/com/github/ciselab/lampion/program/: EngineTests.java
Transformers/Java/src/test/java/com/github/ciselab/lampion/support/: RandomNameFactoryTests.java
Transformers/Java/src/test/java/com/github/ciselab/lampion/transformations/: AddUnusedVariableTransformerTests.java  EmptyMethodTransformerTests.java  IfFalseElseTransformerTests.java  IfTrueTransformerTests.java  RandomInlineCommentTransformerTests.java  RandomParameterNameTransformerTests.java  RemoveAllCommentsTransformerTests.java  (+4 more)
Transformers/Java/src/test/resources/: bad_sql_schema.sql
Transformers/Java/src/test/resources/javafiles/javafiles_for_lambda_identity_tests/: NoLiteralExample.java
Transformers/Java/src/test/resources/javafiles/javafiles_with_comments/: BlockComments.java  JavaDocComments.java
(+278 files in other folders)
