version=1.1

# currently supported: global, perMethod, perClass (Spelling is important!)
transformationscope=perClassEach
transformations=1

inputDirectory=/usr/app/obfuscator_input
outputDirectory=/usr/app/obfuscator_output

# Whether or not to write the SQLite Manifest
# Much faster if skipped, but errors are harder to inspect
# If set to True, Manifest will be written. False otherwise. If False, the database and schema attributes are not required
writeManifest=false

databaseName=TransformationManifest.db
databaseDirectory=/data/manifest
pathToSchema=/usr/app/schema.sql

# The seed used for the randomness throughout the app
seed=123

# Whether the Transformers should try to compile after transformations, default true.
# This should be kept for sanity, but some domains require snippets that cannot compile by design.
compilingTransformers=false
# Whether the Transformer should resolve references to their fully qualified name
# e.g. new Arraylist() -> new java.utils.collections.ArrayList()
setAutoImports=false
# Whether or not all Comments will be removed before pretty printing
# Does not infer with any transformations, but maybe removes them
removeAllComments=false

# All Transformers set to true will be run evenly, all transformers with false will not run
# The RandomStringMethods can create pseudo or full random strings
# Accepted for these Methods are "full","pseudo","both", where "both" will create two Transformers, one full one pseudo

IfTrueTransformer=True
IfFalseElseTransformer=True
AddNeutralElementTransformer=True
LambdaIdentityTransformer=False
RandomParameterNameTransformer=False
RandomParameterNameStringRandomness=pseudo
AddUnusedVariableTransformer=False
UnusedVariableStringRandomness=pseudo

# These are not functioning with the CodeBERT Code2Text experiment
EmptyMethodTransformer=false
EmptyMethodStringRandomness=pseudo
RandomInlineCommentTransformer=false
RandomInlineCommentStringRandomness=pseudo