version=1.0

# currently supported: global, perMethod, perClass (Spelling is important!)
transformationscope=perClass
transformations=10

inputDirectory=./obfuscator_input
outputDirectory=./obfuscator_output

databaseName=TransformationManifest.db
databaseDirectory=./manifest
pathToSchema=./schema.sql

# The seed used for the randomness throughout the app
seed=666

#TODO: Add "on/off" for Transformers