project,loc
mattasmith---SCHEMA-RASPP,2179
dlamotte---statsd-ostools,787
hirogwa---plain-blog,973
willowgarage---multimaster_experimental,4376
chengguopiao---Social_Camera_2.3_FT_BB,3922
madlib---testsuite,9285
davemenninger---domainr.py,87
WaltHP---python-lefthandclient,3371
anthraxx---gdbpwny,301
highlandr---service.subtitles.legendasdivx,544
zheng-ji---douban-likes-crawler,56
svaiter---pyprox,2426
nsceaux---nenuvar,818
dubourg---python-randomfields,1365
ajschumacher---gadsdc,1959
dustin---twitty-twister,4130
intiocean---pyinter,1436
prismicio---python-kit,3834
sts---checkmk,71
stuycs-ml7-projects---macguffin,229
ISNIT0---piListener,23
mocco---django-fabric,945
koenedaele---pyramid_skosprovider,2130
mongolab---mongodb-backup-system,16113
TurboGears---tgext.debugbar,1180
diffpy---diffpy.pdfgui,29803
Kozea---wdb,5426
scrutinizer-ci---ocular.py,359
abhinavsingh---sshpool,1166
dropbox---changes-lxc-wrapper,1531
jborg---attic,7032
jonnor---protoflo,299
Freifunk-Mainz---site-ffmz,206
reticulatingspline---Weather,903
dz0ny---sentry-pushover,173
joke2k---django-options,3201
ryaninhust---influenx,606
k-nut---osm-vbb-checker,504
Novasoft-India---wakf_assessment,2956
ajtulloch---adpredictor,432
taguchimail---pyv8-linux-x64,2806
gregmuellegger---django-debug-toolbar-autoreload,477
simphony---simphony-common,10111
clintecker---python-googleanalytics,749
cloudkeep---barbican,45729
xozzo---MonsterInfoBot,238
ammubhave---mitdevel2017,977
sunnydan---StoryBook,639
ArabellaTech---ydcommon,839
novel---py-urbandict,103
ipmb---freckle,150
Krokop---my_blog,1320
nu11ptr---PyInstanceVars,137
sdelarquier---couchtube,12241
BillMills---phageParser,1123
capsid---capsid-pipeline,2605
Ares-Developers---Ares-docs,221
praekelt---django-googlesearch,88
kinkstruction---kinkstruction,1748
adrien-f---eveask,261
plone---plone.tiles,1252
collorg---collorg,20113
agh-glk---plp,189
vsfs---vobla,4960
saltastro---pysalt,36307
lachesis---gvsms,841
zenoss---ZenPacks.zenoss.DigMonitor,283
ralhei---selexe,6207
ecolell---solar_radiation_model,1601
boblannon---bumbletweet,189
edx---opaque-keys,4713
lisandro-montano---PyCommanderA,1772
Celeo---EvePlantaryInteraction,142
ministryofjustice---cla_common,2765
paulgb---runipy,439
nuta---azcat,251
nigma---django-infinite-pagination,416
wi83669---erazmuswyj,700
dggreenbaum---debinterface,1016
nicolaiarocci---flask-mimerender,248
odooindia---Odoo-india,232420
aberke---eat-healthy-NYC,1357
emhart---rGtrends,209
elasticsearch---curator,5705
ytisf---PyExfil,1053
cyborginstitute---institute,2624
patrickshuff---osucabs,302
Jc2k---buildbot_travis,1775
mad-max---skin.moddedconfluence,7596
Javafant---recipy,921
leekchan---phpy,117
Neurita---darwin,4945
Cangjians---pycangjie,222
plexinc-plugins---GiantBomb.bundle,186
mvo5---fwadmin,3439
jbalogh---jingo,1081
DataDog---brod,3012
lizardsystem---lizard-security,1883
alfakini---python-mercadobitcoin,139
hackerspaceshop---RaspberryPI_WS2801_Bridge,181
Black09---script.metadata.actors,3206
nitely---django-infinite-scroll-pagination,474
Bouke---django-two-factor-auth,4269
gediminasz---curiosity,485
xebialabs-community---xlr-xlr-plugin,249
blinkiverse---blinkyboard,2236
kiberpipa---Intranet,14483
andikleen---pmu-tools,49309
ekfriis---UWHiggs,15221
mitsuhiko---flask-babel,997
kstateome---django-cas,1368
MiJyn---relinux,5908
kriekl---TerminAItor,503
zhuzhaoyuan---svnstat,126
amol-mandhane---konnactivity,1543
FKlama---xkcd-now.py,133
coink---cryptex,1262
ogom---sublimetext-markdown-slideshow,5865
CoAxLab---DeBaCl,3856
callowayproject---django-pollit,1204
tunnell---wax,972
abhishekdepro---TheDifferentWeb,519
ska-sa---corr,17696
ogdch---ckanext-zhgis,1475
SwingTix---bookkeeper,1354
octete---octete-supybot-plugins,1013
kmyr---utfhate,152
karissamck---papertalk,4621
dotcypress---GitHubMarkdownPreview,72
dresen---praat,1923
mhrivnak---radiotherm,774
christensenst---gis_toolkit,66
dimagi---djangocouch,826
kevinastone---django-api-rest-and-angular,652
duembeg---gsat,7990
SUNET---VCCS,4357
fish-face---agutaywusyg,3323
stagecoachio---apy,2300
MichaelCaraccio---Cryptographic-Algorithms,1680
Gawen---tornalet,232
itsnauman---termrule,203
6si---shipwright,1966
jeffschenck---authorizesauce,2726
scraperwiki---spreadsheet-upload-tool,530
FengPu---TIBS,8383
wri---bbox-tiler,235
sonatype---nexus-book,52
rfcx---rfcx-worker-analysis,1573
remram44---gitobox,780
bitmazk---django-registration-email,395
speed-of-light---pyslider,8006
schumi2004---Sick-Beard-Dutch,228610
alphagov---unicornherder,641
satyrius---cmsplugin-feedback,858
cotdsa---cumulus,1274
sunghopark2010---divvy,318
eventlet---eventlet,26755
RichLogan---JustHealth,11657
justinjmoses---playing_with_python,323
titilambert---teeawards,20163
sluo---lss,25296
softlayer---softlayer-python,21682
sunlightlabs---validictory,2719
comodit---synapse-agent,6804
butchabay---skin.cirrus.extended.v3,922
GoogleCloudPlatform---billing-export-python,11379
AbletonAG---abl.robot,1876
agiliq---django-design-patterns,182
tuxpoldo---entertain-xbmc,180
Lagg---steamodd,3443
mihaibogdan10---medi,326
loswojos---NarrativeEvents,447
kellrott---tcga_realign,2542
learning-unlimited---ESP-Website,115575
allure-framework---allure-python,3102
alecthomas---SublimeFoldPythonDocstrings,30
marbelous-lang---marbelous.py,597
MadsBuus---gedit-snapopen-plugin,245
sfyn---django-etherpad-lite,698
g2sacramento---traffic,292
athoune---imapidle,76
lionandoil---SublimeLaTeXWordCount,155
stamen---modestmaps-py,5403
typesupply---vanilla,8309
DeaconDesperado---twsrv,1641
normanyahq---BookstoreManagementSystem,1555
datagovuk---ckanext-dgu,30261
OCA---management-system,4778
devty1023---fboard,527
KnightHawk3---Hummingbird,785
EUDAT-B2SHARE---b2share,441672
ui---django-rq,1621
dound---gae-sessions,3712
gt-ros-pkg---hrl-summer-2014,18210
DamienIrving---2013-11-25-unimelb,9342
niwibe---Green-Mine,12419
alexsikora---Starcraft-Tracker-Server,5198
ByronCinNZ---smet,1541
SmileyChris---django-navtag,399
sympy---sympy_gamma,3733
oe-alliance---enigma2-plugins,188968
pykalman---pykalman,6978
spesmilo---electrum,27439
sfan5---minetestbot-modules,2052
ryan-roemer---sphinx-bootstrap-theme,523
hannesrauhe---lunchinator,25832
bwghughes---gerbil,595
lrvick---rant,298
domoench---load-monitor,359
MIS407---SN,253
JustHvost---EeveeProject,227
ESSS---ben10,37821
Normation---rudder-packages,2687
djangoer---django-selectize,248
kivy---kivy-designer,11403
Pshriwise---CS638,2560
the5fire---backbonejs-learning-note,67
scidash---sciunit,791
thenameipicked---CodeBots,448
JonCooperWorks---agrihack,604
smargh---Classical-Studies-Resources,380
dkplex---DFI.bundle,137
kawazrepos---third-impact,27265
bitdeli---bitdeli-docs,741
mapmyfitness---python-zuora,3318
newsapps---flask-tarbell,2716
dantoac---rut_dv,27
jzerbe---storagebin,452
PyBossa---app-epicollect,259
kennethreitz---python-guide,359
cfpb---regulations-parser,19908
mozilla---kuma,263214
KLINGTdotNET---dh-project-ws14,1223
mailgun---shipper,1593
zacinaction---KickSat-AsteroidDemo,814
arteria---cmsplugin-contact-plus,649
TNO---ert-elco,87
dbader---photosorter,567
collective---collective.contact.membrane,766
huhamhire---huhamhire-hosts,9450
destogl---voice-control,2056
colinta---StrangeCase,4863
plone---plone.api,6069
tttor---csui-bot-class,1436
averangeall---9gag-crawler,498
TYPO3-Documentation---TYPO3CMS-Reference-CoreApi,373
ambitioninc---django-smart-manager,1054
dylan-lang---dylan-programming-book,253
gdestuynder---mozdef_lib,194
Deiz---naev-artwork,553
fqrouter---fqting,400
kkc47---Distributed-System--Rating-System,1672
dimazest---google-ngram-downloader,674
OpenSlides---openslides-protocol,368
knitori---tools,3168
kort---kort-to-osm,683
BrewPi---brewpi-tools,429
fraunhoferfokus---ckanext-govdatade,2926
xybu92---onedrive-d,2494
awinnett---First-Repo,46
pietdaniel---CDN,432
traditio---django-mass-edit,315
larsyencken---simplecv-demo,372
daGrevis---pythonlv,261
grimwm---py-dictobj,351
akonya---apologee,1906
grahaminn---learning-python-the-hard-way,1063
geography76---python-workshop,2064
AppScale---appscale,1371106
jmmarco---Running,328
toshic---mastermind,4111
jawerty---AlienFeed,347
Anvilfolk---NausicaaRL,4627
KatyBrown---clustering,392
cinfony---cinfony,5104
balanced-ops---ops,1904
byteweaver---django-coupons,844
lucuma---solution,5317
mne-tools---mne-python,114845
fkie---multimaster_fkie,27703
NathanJCochran---just-too-easy,2122
mkouhei---Genenga,670
ome---omero-features,3250
grantbrown---laspy,6341
pirate---mesh-networking,1066
sc3---cook-convictions,90
hassaanaliw---chromepass,107
henriquebastos---django-decouple,400
vrutkovs---beehive,19132
thorstenb---odpgen,1279
jonathanrocher---project_maker,371
scipy---scipy.org,729
hartleybrody---naming,88
piface---pifacecad,3248
realazthat---vilnet,1105
kbenzie---git-cmake-format,124
codekoala---django-axes,1397
plexinc-plugins---Spike.bundle,357
okfn---ckanext-demo,204
maxandersen---jbosstools-gitmigration,2105
zanetworker---C-BAS,160623
MusculoskeletalAtlasProject---mapclient,22934
valhalem---carvid,495
tansaku---py-coursera,2022
pycontribs---tendo,1550
mhowsden---ball-of-snakes,360
GustavoAndresCabral---proyecto-sap,9330
