version=1.3

# currently supported: global, perMethod, perClass, perClassEach, perMethodEach (Spelling is important!)
transformationscope=global
transformations=100

# The seed used for the randomness throughout the app
seed=753

# Whether the Transformers should try to compile after transformations, default true.
# This should be kept for sanity, but some domains require snippets that cannot compile by design.
compilingTransformers=true
# Whether the Transformer should resolve references to their fully qualified name
# e.g. new Arraylist() -> new java.utils.collections.ArrayList()
setAutoImports=true
# Whether or not all Comments will be removed before pretty printing
# Does not infer with any transformations, but maybe removes them
removeAllComments=false

# All Transformers set to true will be run evenly, all transformers with false will not run
# The RandomStringMethods can create pseudo or full random strings
# Accepted for these Methods are "full","pseudo","both", where "both" will create two Transformers, one full one pseudo

IfTrueTransformer=true
IfFalseElseTransformer=true
LambdaIdentityTransformer=true
AddNeutralElementTransformer=true
RandomInlineCommentTransformer=false
RandomInlineCommentStringRandomness=pseudo
RandomParameterNameTransformer=true
RandomParameterNameStringRandomness=pseudo
EmptyMethodTransformer=true
EmptyMethodStringRandomness=pseudo
AddUnusedVariableTransformer=true
UnusedVariableStringRandomness=pseudo
RenameVariableTransformer=true
RenameVariableStringRandomness=pseudo
